[buildout]
index = https://pypi.python.org/simple/
extends =
    buildout.cfg
    http://downloads.plone.org.br/release/PLONEGOVBR_VERSION/versions.cfg

parts += zeoserver


[instance]
eggs += brasil.gov.portal

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = zeoserver:8100
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[versions]
# Enquanto não atualiza no versions.cfg
Unidecode = 0.04.16
